[gui]
absolute_position=
always_on_top=true
background_color=#859900
bounce=false
bounce_duration=0
font=InconsolataGo Nerd Font Mono
font_size=14
font_variant=regular
foreground_color=#FDF6E3
height=20
in_animation=6
in_animation_duration=350
opacity=100
out_animation=5
out_animation_duration=200
position=top_right
screen=0

[icons]
critical_icon=ﱥ
info_icon=
warning_icon=

[main]
activate_command=
duration=6000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=

