# Set term color to 256 cause why isn't it even the default
set -g default-terminal "screen-256color"

# Set base indexes to 1 cause why is it even set to 0 by default for fucks sake
set -g base-index 1
set-window-option -g pane-base-index 1

# Faster keys more power
set -s escape-time 0
