rofi.color-enabled: true

!                  bg       border   separator
rofi.color-window: #002B36, #2AA198, #268BD2

!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #002B36, #657B83, #073642, #EEE8D5, #002B36
rofi.color-active: #859900, #002B36, #859900, #859900, #002B36
rofi.color-urgent: #CB4B16, #002B36, #CB4B16, #CB4B16, #002B36

rofi.location: 0
rofi.yoffset: 0
rofi.xoffset: 0
rofi.font: InconsolataGo Nerd Font Mono 14
rofi.bw: 1
rofi.padding: 10
rofi.lines: 20
rofi.width: 25
rofi.separator-style: solid
rofi.hide-scrollbar: true
